

1.1:
db.trips.countDocuments({"birth year":1998})
db.trips.countDocuments({"birth year":{$gt:1998}})

1.2:
db.trips.countDocuments({"start station location.coordinates.0":{$lt:74}})

1.3:
db.getCollection("listingsAndReviews").countDocuments({ "amenities":{ $exists: true, $in: ["Changing table"] } })

1.4
db.getCollection("trips").find({},{"_id":0,"birth year":1}).sort({"birth year":1}).limit(1)

2.1
use test
db.createCollection(
   "users",
   {
      validator: {
         $and: [
            { name: { $type: "string" } },
            { last_name: { $type: "string" } },
            { email: { $type: "string", $regex: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" } },
            { birthyear: { $type: "number", $gte: 1250, $lte: 1450 } },
            { gender: { $type: "string", $in: ["male", "female"] } }
         ]
      }
   }
)